<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>radio https</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes"> 
	<style>
		body {margin:0; padding:0;font:normal 16px verdana;}
		a {text-decoration:none;text-align:center; padding:0.5rem; background:#eee; border;1px solid #ddd; border-radius:0.33rem;}
		div {display:block; padding:0.25rem; margin:0.5rem;}
		#info {display:block; height:3rem; background:#ddd; margin:0;}
	</style>
</head>
<body>
	<div id="info">
	<!--{{}}-->
	</div>
	<div>
		<a href="/radio/1">TOK-FM</a> 
		<a href="/radio/2">RMF Classic</a> 
		<a href="/radio/5">Trójka</a> 
		<a href="/radio/8">Szczecin</a> 
	</div>

</body>
</html>