<!DOCTYPE html><html lang="pl">
<head>
	<meta charset="utf-8">
	<title>radioRADIO red</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="128x128" href="radioRADIO.png"/>    
<style>
    body,a,li,button {font:normal 1em/1.5em verdana; margin:0.5em;}
    body,a,li {background:#666; color:white;}
	body {margin:0;padding:0;}
	div {clear:both;margin:0.25em;padding:0.25em;}
    a{text-decoration:none;}
    #info {background:#bbb; color:black; min-height:2em; line-height:1.25em;}
button{
    min-width: 7.5em;
    text-align: center;
    border-width: 0;
    float: left;
    white-space: nowrap;
    margin: .5em;
    line-height: 1.66em;
    padding: 0.4em;
    border-radius: 1em;
}	
.c0{background:#202020; color:white;}
.c1{background:#F5003D; color:white;}
.c2{background:#84090F; color:white;}
.c3{background:#46A546; color:black;}
.c4{background:#2F6F2F; color:white;}
.c5{background:#049CDB; color:black;}
.c6{background:#0378AA; color:white;}
.c7{background:#1dd2af; color:black;}
.c8{background:#19b698; color:black;}
.c9{background:#40d47e; color:black;}
.c10{background:#2cc36b; color:black;}
.c11{background:#4aa3df; color:black;}
.c12{background:#2e8ece; color:black;}
.c13{background:#a66bbe; color:black;}
.c14{background:#9b50ba; color:black;}
.c15{background:#3d566e; color:white;}
.c16{background:#354b60; color:white;}
.c17{background:#f2ca27; color:black;}
.c18{background:#f4a62a; color:black;}
.c19{background:#e98b39; color:black;}
.c20{background:#ec5e00; color:black;}
.c21{background:#ea6153; color:black;}
.c22{background:#d14233; color:white;}
.c23{background:#fbfcfc; color:black;}
.c24{background:#cbd0d3; color:black;}	
</style>

<script>
function $(e){return document.getElementById(e)}

function ajx(u){
	if(u){
	    console.log(u)
		var request=new Request(u,{method:"POST",mode:"cors",redirect:"follow",headers:new Headers({"Content-Type":"text/plain"})});
		fetch(u,request).then(function(e){
			return e.text()
		}).then(function(out){
			if(out){
				console.log(out)
				$("info").innerHTML=out;
			}
		});
	}
}

function installButtos(){
    fetch("radio.json",{
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: "GET",
        mode:"cors",
	    redirect:"follow"
        //body: JSON.stringify({title:title, body:body})
    }).then(function(res){ 
        return res.json();
    }).then(function(out){
        console.log(out);
		$("radios").innerHTML ='';
		out.forEach(function(r,x){
			var c = x%20;
			$("radios").innerHTML += "<button onClick='ajx(\"/mpd/play/"+x+"\")' class='c"+c+"'>"+r.title+"</button>";
		});
    }).catch(function(res){ console.log(res)});
}

//setTimeout(function(){ajx('/mpd/info/!')},5000);
//setInterval(function(){ajx('/mpd/info/!')},30000);
document.addEventListener('DOMContentLoaded', function() {
	installButtos();
});

</script>
</head>
<body>
    <div id="info" ></div>

<div id="control" class="buttons">
    <button onClick="ajx('/mpd/info/!')">Info</button>
    <button onClick="ajx('/mpd/stop/!')">Stop</button>
    <button onClick="ajx('/mpd/play/!')">Play</button>
    <button onClick="ajx('/mpd/pause/!')">Pause</button>
    <button onClick="ajx('/mpd/next/!')">Next</button>
    <button onClick="ajx('/mpd/previous/!')">Prev</button>
    <button onClick="ajx('/mpd/setvol/50/')">Vol 50</button>
    <button onClick="ajx('/mpd/setvol/75/')">Vol 75</button>
    <button onClick="ajx('/mpd/setvol/90/')">Vol 90</button>
</div>

<div id="radios" class="buttons">

</div>

</body>
</html>
