<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>RWD4Col</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="128x128" href="icon.png" id="shortcut-icon">
<style>
	html {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	*, *, *:before, *:after {
		-webkit-box-sizing: inherit;
		-moz-box-sizing: inherit;
		box-sizing: inherit;

	}
	body {font-family:verdana; margin:0; padding:0;	}
	p {margin:0.25rem 0;}
	a {color:navy; text-decoration:none;}
	.container {margin: 0 4%;}
	
	.row {
		display: inline-block;
		width: 100%;
		margin:0 0 1rem 0;
		padding:0;
	}
	.col-1,.col-2,.col-3,.col-4 {
		display: inline-block;
		float:left;
		padding: 0.5rem;
		position: relative;
		min-height:2em;
		background-color:#fff;
	}
	.col-1 {width: 25%;}
	.col-2 {width: 50%;}
	.col-3 {width: 75%;}
	.col-4 {width: 100%;}
	
	img {padding:0; margin:0.25rem;}
	.left {float:left;}
	.right {float:right;}
	.none {float:none; display:inline;}

	button {
		display: inline-block;
		padding: 0.5rem;
		font-size: 1rem;
		white-space: nowrap;
	}
	.navy {
		color: #fff;
		background-color: navy;
		border-color: #146;
	}
	.red {
		color: #fff;
		background-color: #d00;
		border-color: #800;
	}
	.negative {
		color: #fff;
		background-color: #333;
		border-color: #000;
	}
	.bar {height:4em; }
	
	
@media screen and (max-width: 800px){
	.container {margin: 0}
	.col-1 {width: 100%;}
	.col-2 {width: 100%;}
	.col-3 {width: 100%;}
	.col-4 {width: 100%;}	
}	

.bar,ul.nav       {background:#444; color:white;}
.bar a,ul.nav a   {background:#444; color:white;}
ul.nav>li         {background:#444; color:white;}
ul.nav>li>ul      {background:#444; color:white;}
ul.nav>li>ul>li>a {background:#444; color:white;}
nav .bar      {border:none;}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul.nav {
	display: inline-block;
	float:left;
    width:100%;
}
.nav>li {
    position: relative;
    display: block;
	float:left;
	margin:0.2rem 1rem;
}
ul.nav>li {
    float: left;
}

ul.nav>li>ul {
    /*display: none;*/
}


li.dropdown ul{
    position: absolute;
    top: 120%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    background-color: #eee;
	padding:0.5em;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
li.dropdown:before { content:"\00bb"; }

.dropdown>ul>li>a {
    display: block;
    clear: both;
    line-height: 1.75rem;
    color: #014;
    white-space: nowrap;
}

li.dropdown.open ul {display:block;}

/* to tylko do pagladu,. Zalecam usunąć -----------*/
	body {background-color:#ddd;}
	.row {background-color:#eee;}
	.col-1,.col-2,.col-3,.col-4 {border:1px solid gray;}
/* //-----------*/



</style>
</head>
<body>


<nav class="navbar">
	<div class="container">
		<div class="row">
			<div class="col-1 bar">
				<h3>Logo</h3>
			</div>
			<div class="col-1 bar">
				<ul class="nav">
					<li class="active"><a href="#">Link A</span></a></li>
					<li><a href="#">Link B</span></a></li>
				</ul>
			</div>
			<div class="col-2 bar">
				<ul class="nav">
					<li class="dropdown"><a href="#"> Dropdown</span></a>
						<ul class="nav">
							<li><a href="#">Link 1</span></a></li>
							<li><a href="#">Link 2</span></a></li>
							<li><a href="#">Link 3</span></a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#"> Dropdown</span></a>
						<ul class="nav">
							<li><a href="#">Link 1</span></a></li>
							<li><a href="#">Link 2</span></a></li>
							<li><a href="#">Link 3</span></a></li>
						</ul>
					</li>
					<li class="right"><a href="#">Link R</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>




<div class="container">

	<div class="row">
		<div class="col-4">
			<img src="icon.png" class="right" />
			<h1>Nagłówek H1</h1>
			<h2>Nagłówek H1</h2>
			<h3>Nagłówek H1</h3>
			<p>Kolumna 1-4</p>
			<p>class="col-4"</p>
		</div>
	</div>

	<div class="row">
		<div class="col-2"><img class="right" src="icon.png" /><p>Kolumna 1-2</p><p>class="col-2"</p><button>Klawisz</button></div>
		<div class="col-2"><img class="right" src="icon.png" /><p>Kolumna 2-2</p><p>class="col-2"</p><button>Klawisz</button></div>

	</div>

	<div class="row">
		<div class="col-1"><p>Kolumna 1-1</p><p>class="col-1"</p></div>
		<div class="col-1"><p>Kolumna 2-1</p><p>class="col-1"</p></div>
		<div class="col-1"><p>Kolumna 3-1</p><p>class="col-1"</p></div>
		<div class="col-1"><p>Kolumna 4-1</p><p>class="col-1"</p></div>
	</div>

	<div class="row">
		<div class="col-1"><p>Kolumna 1-1</p><p>class="col-1"</p></div>
		<div class="col-2"><p>Kolumna 2-2</p><p>class="col-2"</p></div>
		<div class="col-1"><p>Kolumna 3-1</p><p>class="col-1"</p></div>
	</div>

	<div class="row">
		<div class="col-1">
			<p>Kolumna 1-1</p>
			<p>class="col-1"</p>
			<p><button>Klawisz</button></p>
			<p><button class="red">Klawisz red</button></p>
			<p><button class="navy">Klawisz navy</button></p>
			<p><button class="negative">Klawisz negative</button></p>
			
		</div>
		<div class="col-3"><img class="left" src="icon.png" /><p>Kolumna 2-3</p><p>class="col-3"</p></div>
	</div>

	<div class="row">
		<div class="col-3"><img class="left" src="icon.png" /><p>Kolumna 1-3</p><p>class="col-3"</p></div>
		<div class="col-1"><p>Kolumna 2-1</p><p>class="col-1"</p></div>
	</div>

</div> <!--//wrraper -->



<script>
document.addEventListener('DOMContentLoaded', function() {
	// menu nav
	[].forEach.call(document.querySelectorAll('li.dropdown'), function(el) {
		el.addEventListener('click', function(){el.classList.toggle('open');}, false);
	});
	
});
</script>	

</body>
</html>
